[00:23.21]塞纳河畔 左岸的咖啡
[00:25.94]我手一杯 品尝你的美 留下唇印的嘴
[00:31.36]
[00:33.92]花店玫瑰 名字写错谁
[00:36.54]告白气球 风吹到对街 微笑在天上飞
[00:42.00]
[00:43.78]你说你有点难追 想让我知难而退
[00:48.92]礼物不需挑最贵 只要香榭的落叶
[00:54.05]
[00:54.35]营造浪漫的约会 不害怕搞砸一切
[00:59.75]拥有你就拥有 全世界
[01:03.89]
[01:04.59]亲爱的 爱上你
[01:07.96]从那天起 甜蜜的很轻易
[01:14.05]
[01:15.23]亲爱的 别任性
[01:18.69]你的眼睛 在说我愿意
[01:25.07]
[01:48.58]塞纳河畔 左岸的咖啡
[01:51.21]我手一杯 品尝你的美 留下唇印的嘴
[01:56.66]
[01:59.24]花店玫瑰 名字写错谁
[02:01.85]告白气球 风吹到对街 微笑在天上飞
[02:07.32]
[02:09.08]你说你有点难追 想让我知难而退
[02:14.17]礼物不需挑最贵 只要香榭的落叶
[02:19.33]
[02:19.70]营造浪漫的约会 不害怕搞砸一切
[02:24.88]拥有你就拥有 全世界
[02:28.89]
[02:29.84]亲爱的 爱上你
[02:33.25]从那天起 甜蜜的很轻易
[02:39.34]
[02:40.56]亲爱的 别任性
[02:43.91]你的眼睛 在说我愿意
[02:50.04]
[02:51.27]亲爱的 爱上你
[02:54.53]恋爱日记 飘香水的回忆
[03:00.68]
[03:01.83]一整瓶 的梦境
[03:05.24]全都有你 搅拌在一起
[03:11.34]
[03:12.62]亲爱的 别任性
[03:15.96]你的眼睛 在说我愿意
[03:25.10]